1|2|Tahsin Ahsan|REGISTER_VEHICLE|2|1|1|1|1|01:00:00|PENDING|2025-04-06 19:02:24|
2|2|Tahsin Ahsan|REGISTER_VEHICLE|2|3|3|3|3|03:00:00|PENDING|2025-04-06 19:03:15|
3|2|Tahsin Ahsan|REGISTER_VEHICLE|2|4|4|4|4|04:00:00|PENDING|2025-04-06 19:03:18|
4|2|Tahsin Ahsan|ADD_JOB|1|1|2|01:00:00|2025-04-06|Queued|PENDING|2025-04-06 19:03:31|
5|2|Tahsin Ahsan|ADD_JOB|2|2|2|02:00:00|2025-04-06|Queued|PENDING|2025-04-06 19:03:36|
6|2|Tahsin Ahsan|ADD_JOB|3|3|2|03:00:00|2025-04-06|Queued|PENDING|2025-04-06 19:03:40|
2|2|Tahsin Ahsan|ADD_JOB|2|2|2|02:00:00|2025-04-06|Queued|APPROVED|2025-04-06 19:29:37|Request approved by Cloud Controller.
4|2|Tahsin Ahsan|REGISTER_VEHICLE|2|2|2|2|2|02:00:00|APPROVED|2025-04-06 19:29:50|Request approved by Cloud Controller.
1|2|Tahsin Ahsan|ADD_JOB|1|1|2|01:00:00|2025-04-06|Queued|REJECTED|2025-04-06 19:29:31|bruh
3|2|Tahsin Ahsan|REGISTER_VEHICLE|2|1|1|1|1|01:00:00|REJECTED|2025-04-06 19:29:43|no
1|2|Tahsin Ahsan|ADD_JOB|one|one|2|01:00:00|2025-04-06|Queued|APPROVED|2025-04-06 19:36:57|Request approved by Cloud Controller.
